{
  "name": "environment",
  "version": "1.0.0",
  "description": "My first Node.js Study",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keep-Going-HyeonSoo/Node.js_Study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keep-Going-HyeonSoo/Node.js_Study/issues"
  },
  "homepage": "https://github.com/Keep-Going-HyeonSoo/Node.js_Study#readme",
  "dependencies": {
    "sanitize-html": "^1.23.0"
  }
}
